mysql-user-and-database-cdk - v1.0.1: MysqlUserAndDatabaseProps
Module: mysql-user-and-database-cdk
Interface MysqlUserAndDatabaseProps
interface MysqlUserAndDatabaseProps {
    databaseName: string;
    dbCluster: IDatabaseCluster;
    dbSecret: ISecret;
    onCreateIfExists?: "Fail" | "Adopt" | "DeleteAndRecreate";
    onDelete?: "Delete" | "Retain";
    onUpdateCheckSecretVersion?: boolean;
    onUpdateIfDatabaseDoesNotExist?: "Ignore" | "Create";
    onUpdateIfUserDoesNotExist?: "Ignore" | "Create";
    onUpdateSetDatabaseOwnership?: "Always" | "Never";
    onUpdateSetUserPassword?: "Always" | "Never";
    onUpdateSetUserPermissions?: "Always" | "Never";
    userSecret?: ISecret;
    username?: string;
    vpc: IVpc;
}
Index
Properties
databaseName
dbCluster
dbSecret
onCreateIfExists?
onDelete?
onUpdateCheckSecretVersion?
onUpdateIfDatabaseDoesNotExist?
onUpdateIfUserDoesNotExist?
onUpdateSetDatabaseOwnership?
onUpdateSetUserPassword?
onUpdateSetUserPermissions?
userSecret?
username?
vpc
Properties
databaseName
databaseName: string
dbCluster
dbCluster: IDatabaseCluster
dbSecret
dbSecret: ISecret
Optional onCreateIfExists
onCreateIfExists?: "Fail" | "Adopt" | "DeleteAndRecreate"
Optional onDelete
onDelete?: "Delete" | "Retain"
Optional onUpdateCheckSecretVersion
onUpdateCheckSecretVersion?: boolean
Optional onUpdateIfDatabaseDoesNotExist
onUpdateIfDatabaseDoesNotExist?: "Ignore" | "Create"
Optional onUpdateIfUserDoesNotExist
onUpdateIfUserDoesNotExist?: "Ignore" | "Create"
Optional onUpdateSetDatabaseOwnership
onUpdateSetDatabaseOwnership?: "Always" | "Never"
Optional onUpdateSetUserPassword
onUpdateSetUserPassword?: "Always" | "Never"
Optional onUpdateSetUserPermissions
onUpdateSetUserPermissions?: "Always" | "Never"
Optional userSecret
userSecret?: ISecret
Optional username
username?: string
vpc
vpc: IVpc
